string.join(iterable)



#join() with lists
numList = ['1', '2', '3', '4']
separator = ', '
print(separator.join(numList))




1, 2, 3, 4


myDictionary = {"name": "Jack", "country": "America"}
separator = "_separator_"
print(separator.join(myDictionary))


name_separator_country



inputlist = ["Test1",13,"Test2",24,"Test3",100,"Test4"]
sep = '_'
out = sep.join(inputlist)
print(out)


Traceback (most recent call last): File "./prog.py", line 3, in TypeError: sequence item 1: expected str instance, int found



lis = ["John", "cena", "Randy", "orton",
       "Sheamus", "khali", "jinder mahal"]

# for item in lis:
#     print(item, "and", end=" ")

a = ", ".join(lis)
print(a, "other wwe superstars")
