def fac_ittarative(n):
    fact=1
    for i in range(n):
        fact=fact*(i+1)
    return fact
print(fac_ittarative(int(input("Enter value"))))
def fac_recursive(n):
        if n==1 or n==0:
            return 1
        else:
            fact=n*fac_recursive(n-1)
            return fact
print(fac_recursive(int(input("Enter value"))))

def feb_1(n):
    if n==1:
        return 0
    elif n==2:
        return 1
    else:
        feb=feb_1(n-1)+feb_1(n-2)
        return feb
print(feb_1(int(input("Enter number"))))